﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <UserSecretsId>3922b29a-a868-492d-986d-30528f58721d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Content\favicon.ico" />
    <Content Include="wwwroot\Content\inline.256f314851181f64ea91.bundle.js" />
    <Content Include="wwwroot\Content\polyfills.b519b52d36cae3256606.bundle.js" />
    <Content Include="wwwroot\Content\vendor.ffe6081355f67739c61e.bundle.js.gz" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>
  <ItemGroup>
   
    <ProjectReference Include="..\SchedulingCore\SchedulingCore.csproj" />
  </ItemGroup>

</Project>
